<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<title>Funeza | LUCES AL MICTLÁN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">

<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
<style>
body{
	font-family: 'Nunito Sans', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

.invi_descripcion{
background: #1d1456;
color: #fff;
}

a {
	color: #7fbc03;
   font-family: 'Libre Baskerville', serif;
   font-size: 15px;
}

.text-services{
	padding: 10px 10px; 
	text-align: center;
}

.principal_text {
	color: #7fbc03;
   font-family: 'Libre Baskerville', serif;
   font-size: 15px;
}

.click{
	font-family: 'Nunito Sans', sans-serif;
	font-weight: 400;
	font-size: 12px;
	color: rgba(0,0,0,.4);
}


</style>

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="Tabla_01" width="750" height="1000" border="0" cellpadding="0" cellspacing="0" align="center">

	<tr>
		<td colspan="3">
			<a href="" target="_blank">
				<img src="http://imgfz.com/i/dUMjVW8.jpeg" width="750" height="750">
			</a>
		</td>
	</tr>


  <tr class="invi_descripcion">
  <td class="bg_dark" colspan="3" style="text-align:center;">
  <div class="text-services">
  <p>Acompáñanos este próximo 1 y 2 de noviembre a celebrar juntos la llegada de nuestros seres queridos en el Festival Luces Al Mictlán.</p>
  <p>La cita es presencial en Jardín La Paz donde habrá rifas, música, comida, cuentacuentos y muchas actividades para toda la familia, así como la gran ofrenda que te invitamos a visitar y tomarte fotos, agregando el hashtag <b class="principal_text"> #PreservandoMemorias. </b></p>
  <p>Envíanos además las fotografías de tus seres queridos para agregarlas a nuestro Arco del Recuerdo. Para la recepción de fotos es exclusivamente al correo: <a href="mailto:rvelazquez@funeza.com" target="_blank"><b>rvelazquez@funeza.com</b></a></p>
  </div>
  </td>
  </tr>


	<tr>
		<td>
			<a href="https://instagram.com/vfuneza?igshid=YmMyMTA2M2Y=" target="_blank">
			<img src="http://imgfz.com/i/5rJcDaI.jpeg" width="250" height="172" title="instagram_funeza">
			</a>
		</td>
		
		<td>
			<a href="https://www.facebook.com/FunezaFunerarias/?fref=ts" target="_blank">
			<img src="http://imgfz.com/i/KO1zthw.jpeg" width="250" height="172" title="facebook_funeza">
			</a>
		</td>
		
		<td>
			<a href="https://twitter.com/FunezaFuneraria" target="_blank">
			<img src="http://imgfz.com/i/IYqul12.jpeg" width="250" height="172" title="twitter_funeza">
			</a>
		</td>
	</tr>

</table>

<table align="center">
<td height="60" align="center" valign="bottom" style="font-size:12px; font-family:'Nunito Sans', sans-serif; color:#666" colspan="2">
		<p>
			Unsubscribe instantly from these emails by
			<a class="click" href="[[unsubscribe]]" title="One click unsubscribe">
				clicking here
			</a>
		</p>
	</td>
</table>

</body>
</html>